{
    "name": "ticket-bot",
    "version": "1.0.0",
    "description": "ramalin sikinin keyfine gore yazdigi ticket botu",
    "main": "main.js",
    "dependencies": {
      "discord.js": "^14.11.0",
      "dotenv": "^16.0.3",
      "fs": "^0.0.1-security",
      "@discordjs/voice": "^0.14.0"
    },
    "scripts": {
      "start": "node main.js"
    }
  }